--// SERVICES
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local isToggled = false  -- is our loop active?
local connection       -- will store RenderStepped connection

UIS.InputBegan:Connect(function(input, processed)
	if processed then return end
	if input.KeyCode == Enum.KeyCode.LeftAlt then
		isToggled = not isToggled  -- toggle on/off
		
		if isToggled then
			-- Start running every frame
			connection = RunService.RenderStepped:Connect(function()
				UIS.MouseBehavior = Enum.MouseBehavior.Default
				UIS.MouseIconEnabled = true
			end)
		else
			-- Stop running every frame
			if connection then
				connection:Disconnect()
				connection = nil
			end
			
			-- Optionally restore camera control
			UIS.MouseBehavior = Enum.MouseBehavior.LockCenter
			UIS.MouseIconEnabled = false
		end
	end
end)

local player = Players.LocalPlayer

--// GUI
local gui = Instance.new("ScreenGui")
gui.Name = "BLYAT HUB"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- MAIN FRAME
local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0, 240, 0, 315)
frame.Position = UDim2.new(0.5, 440, 0.5, -130)
frame.BackgroundColor3 = Color3.fromRGB(35, 0, 0)
frame.BorderSizePixel = 0

local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(120, 0, 0)
stroke.Thickness = 2

-- TITLE
local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "blyatt hub premium"
title.Font = Enum.Font.Code
title.TextScaled = true

--------------------------------------------------
-- DRAGGING
--------------------------------------------------
local dragging, dragStart, startPos

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

--------------------------------------------------
-- TITLE EFFECT
--------------------------------------------------
task.spawn(function()
	local hue = 0
	while true do
		title.TextColor3 = Color3.fromHSV(hue, 1, 1)
		task.wait(0.03)
	end
end)

task.spawn(function()
	while true do
		TweenService:Create(title, TweenInfo.new(0.5), {Rotation = -2}):Play()
		task.wait(0.7)
		TweenService:Create(title, TweenInfo.new(0.5), {Rotation = 2}):Play()
		task.wait(0.7)
	end
end)

--------------------------------------------------
-- BUTTON CREATOR
--------------------------------------------------
local function notify(text)
	pcall(function()
		StarterGui:SetCore("SendNotification", {
			Title = "System",
			Text = text,
			Duration = 4
		})
	end)
end

local function createButton(text, y, callback)
	local btn = Instance.new("TextButton")
	btn.Parent = frame
	btn.Size = UDim2.new(0.9, 0, 0, 28)
	btn.Position = UDim2.new(0.05, 0, 0, y)
	btn.BackgroundColor3 = Color3.fromRGB(120, 0, 0)
	btn.Text = text
	btn.Font = Enum.Font.Code
	btn.TextScaled = true
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)

	local stroke = Instance.new("UIStroke", btn)
	stroke.Color = Color3.fromRGB(255, 0, 0)
	stroke.Thickness = 1.5

	btn.MouseButton1Click:Connect(callback)
end

--------------------------------------------------
-- SCRIPT 1 (DELETE COPEMAN)
--------------------------------------------------

--------------------------------------------------
-- SCRIPT 2 (PAGE ESP)
--------------------------------------------------

--------------------------------------------------
-- SCRIPT 3 (MEMORY SOLVER)
--------------------------------------------------

--------------------------------------------------
-- SCRIPT 4 (INFINITE YIELD)
--------------------------------------------------
createButton("Infinite Yield", 140, function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

createButton("the better script", 175, function ()
if _G._CT then
	_G._CT()
end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer
local CurrentCamera = workspace.CurrentCamera
local mathTan = math.tan
local mathRad = math.rad

local THEME = {
	bg = Color3.fromRGB(18, 18, 22),
	surface = Color3.fromRGB(26, 26, 32),
	surface2 = Color3.fromRGB(34, 34, 42),
	accent = Color3.fromRGB(255, 253, 150),
	accentDim = Color3.fromRGB(180, 178, 100),
	red = Color3.fromRGB(255, 80, 80),
	green = Color3.fromRGB(100, 220, 120),
	text = Color3.fromRGB(220, 220, 225),
	textDim = Color3.fromRGB(130, 130, 140),
	textDark = Color3.fromRGB(18, 18, 22),
	border = Color3.fromRGB(50, 50, 60),
	toggleOff = Color3.fromRGB(55, 55, 65),
	toggleOn = Color3.fromRGB(255, 253, 150),
	sliderBg = Color3.fromRGB(40, 40, 50),
	sliderFill = Color3.fromRGB(255, 253, 150),
}

local PASTEL_YELLOW = Color3.fromRGB(255, 253, 150)
local EXIT_COLOR = Color3.fromRGB(255, 200, 60)
local MIN_DISTANCE_FROM_ORIGIN = 50
local PANEL_WIDTH = 220

local connections = {}
local drawObjects = {}
local espHighlights = {}
local memHighlights = {}
local floatConns = {}
local pageEsps = {}
local copemanEsp = nil
local guiElements = {}

local staminaEnabled = false
local staminaHooked = false
local origSCheck = nil
local origSTake = nil
local origRealSCheck = nil
local origRealSTake = nil
local tpWalkEnabled = false
local tpWalkSpeed = 0.5
local tpWalkConn = nil
local floating = false
local floatPart = nil
local floatY = 0
local floatSpeed = 25
local floatKeysHeld = { E = false, Q = false }

local pagesEspEnabled = false
local copemanEspEnabled = false
local huntInited = false
local pageFolder = nil
local copemanModel = nil

local memSolverActive = false

local huntInvincible = false
local noStaticEnabled = false
local noStaticConn = nil
local fullbrightEnabled = false
local fullbrightConn = nil

local gui = Instance.new("ScreenGui")
gui.Name = "Multy Trials"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = CoreGui

local function masterCleanup()
	for _, conn in connections do
		if typeof(conn) == "RBXScriptConnection" then conn:Disconnect() end
	end
	for _, conn in floatConns do
		if typeof(conn) == "RBXScriptConnection" then conn:Disconnect() end
	end
	if floatPart and floatPart.Parent then floatPart:Destroy() end
	for _, obj in drawObjects do pcall(function() obj:Remove() end) end
	for _, hl in espHighlights do pcall(function() hl:Destroy() end) end
	for _, inst in memHighlights do if inst and inst.Parent then inst:Destroy() end end
	if gui and gui.Parent then gui:Destroy() end
	table.clear(connections)
	table.clear(floatConns)
	table.clear(drawObjects)
	table.clear(espHighlights)
	table.clear(memHighlights)
	table.clear(pageEsps)
	table.clear(guiElements)
	floating = false
	floatPart = nil
	pagesEspEnabled = false
	copemanEspEnabled = false
	staminaEnabled = false
	if staminaHooked then
		pcall(unhookStamina)
	end
	if tpWalkConn then tpWalkConn:Disconnect() tpWalkConn = nil end
	tpWalkEnabled = false
	memSolverActive = false
	copemanEsp = nil
	pcall(function() RunService:UnbindFromRenderStep("CT_HUNT_1") end)
	pcall(function() RunService:UnbindFromRenderStep("CT_HUNT_2") end)
	if noStaticConn then noStaticConn:Disconnect() noStaticConn = nil end
	if fullbrightConn then fullbrightConn:Disconnect() fullbrightConn = nil end
	huntInvincible = false
	noStaticEnabled = false
	fullbrightEnabled = false
	_G._CT = nil
end
_G._CT = masterCleanup

local function getRoot()
	local char = LocalPlayer.Character
	if not char then return nil end
	return char:FindFirstChild("HumanoidRootPart")
end

local function hookStamina()
	if staminaHooked then return true end
	local gameG = getrenv()._G
	if not gameG.S_Check or not gameG.S_Take then return false end
	local alwaysTrue = newcclosure(function() return true end)
	local noDrain = newcclosure(function() return 100 end)
	local ok1, realSTake = pcall(debug.getupvalue, gameG.S_Take, 2)
	local ok2, realSCheck = pcall(debug.getupvalue, gameG.S_Check, 2)
	if ok1 and type(realSTake) == "function" then
		origRealSTake = hookfunction(realSTake, noDrain)
	end
	if ok2 and type(realSCheck) == "function" then
		origRealSCheck = hookfunction(realSCheck, alwaysTrue)
	end
	origSCheck = hookfunction(gameG.S_Check, alwaysTrue)
	origSTake = hookfunction(gameG.S_Take, noDrain)
	staminaHooked = true
	return true
end

local function unhookStamina()
	if not staminaHooked then return end
	local gameG = getrenv()._G
	if origRealSCheck then
		local ok, cur = pcall(debug.getupvalue, gameG.S_Check, 2)
		if ok and type(cur) == "function" then pcall(hookfunction, cur, origRealSCheck) end
	end
	if origRealSTake then
		local ok, cur = pcall(debug.getupvalue, gameG.S_Take, 2)
		if ok and type(cur) == "function" then pcall(hookfunction, cur, origRealSTake) end
	end
	if origSCheck and gameG.S_Check then pcall(hookfunction, gameG.S_Check, origSCheck) end
	if origSTake and gameG.S_Take then pcall(hookfunction, gameG.S_Take, origSTake) end
	staminaHooked = false
	origRealSTake = nil
	origRealSCheck = nil
end

local function startTpWalk()
	if tpWalkConn then tpWalkConn:Disconnect() end
	local character = LocalPlayer.Character
	local humanoid = character and character:FindFirstChildWhichIsA("Humanoid")
	if not character or not humanoid then return end
	tpWalkConn = RunService.Heartbeat:Connect(function(delta)
		if not tpWalkEnabled then return end
		local char = LocalPlayer.Character
		local hum = char and char:FindFirstChildWhichIsA("Humanoid")
		if not char or not hum or not hum.Parent then
			return
		end
		if hum.MoveDirection.Magnitude > 0 then
			char:TranslateBy(hum.MoveDirection * tpWalkSpeed * delta * 10)
		end
	end)
end

local function stopTpWalk()
	if tpWalkConn then tpWalkConn:Disconnect() tpWalkConn = nil end
end

local function stopFloat()
	floating = false
	floatKeysHeld.E = false
	floatKeysHeld.Q = false
	if floatPart and floatPart.Parent then floatPart:Destroy() end
	floatPart = nil
	for _, conn in floatConns do
		if typeof(conn) == "RBXScriptConnection" then conn:Disconnect() end
	end
	table.clear(floatConns)
end

local function startFloat()
	if floating then return end
	floating = true
	floatKeysHeld.E = false
	floatKeysHeld.Q = false
	local pchar = LocalPlayer.Character
	if not pchar then floating = false return end
	local root = getRoot()
	if not root then floating = false return end

	floatY = root.Position.Y - 3.1

	floatPart = Instance.new("Part")
	floatPart.Name = "_ct_float"
	floatPart.Parent = pchar
	floatPart.Transparency = 1
	floatPart.Size = Vector3.new(6, 0.2, 6)
	floatPart.Anchored = true
	floatPart.CanCollide = true
	floatPart.CFrame = CFrame.new(root.Position.X, floatY, root.Position.Z)

	floatConns.keyDown = UIS.InputBegan:Connect(function(input, processed)
		if processed then return end
		if input.KeyCode == Enum.KeyCode.E then floatKeysHeld.E = true
		elseif input.KeyCode == Enum.KeyCode.Q then floatKeysHeld.Q = true end
	end)

	floatConns.keyUp = UIS.InputEnded:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.E then floatKeysHeld.E = false
		elseif input.KeyCode == Enum.KeyCode.Q then floatKeysHeld.Q = false end
	end)

	local hum = pchar:FindFirstChildWhichIsA("Humanoid")
	if hum then
		floatConns.died = hum.Died:Connect(function() stopFloat() end)
	end

	floatConns.loop = RunService.Heartbeat:Connect(function(dt)
		local root2 = getRoot()
		if not floatPart or not floatPart.Parent or not root2 then
			stopFloat()
			return
		end
		if floatKeysHeld.E then floatY += floatSpeed * dt end
		if floatKeysHeld.Q then floatY -= floatSpeed * dt end
		floatPart.CFrame = CFrame.new(root2.Position.X, floatY, root2.Position.Z)
	end)
end

local function findHuntGui()
	local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
	if not playerGui then return nil end
	return playerGui:FindFirstChild("CT_HUNT_GUI")
end

local function enableHuntInvincible()
	pcall(function() RunService:UnbindFromRenderStep("CT_HUNT_1") end)
	pcall(function() RunService:UnbindFromRenderStep("CT_HUNT_2") end)
	pcall(function()
		RunService:BindToRenderStep("CT_HUNT_1", Enum.RenderPriority.Character.Value, function() end)
	end)
	pcall(function()
		RunService:BindToRenderStep("CT_HUNT_2", Enum.RenderPriority.Character.Value + 1, function() end)
	end)
	local huntGui = findHuntGui()
	if huntGui then
		local sv = huntGui:FindFirstChild("StaticValue")
		if sv then sv.Value = 0 end
		local dv = huntGui:FindFirstChild("DeadValue")
		if dv then dv.Value = false end
	end
end

local function disableHuntInvincible()
	pcall(function() RunService:UnbindFromRenderStep("CT_HUNT_1") end)
	pcall(function() RunService:UnbindFromRenderStep("CT_HUNT_2") end)
end

local function enableNoStatic()
	if noStaticConn then noStaticConn:Disconnect() end
	noStaticConn = RunService.Heartbeat:Connect(function()
		local huntGui = findHuntGui()
		if not huntGui then return end
		local sv = huntGui:FindFirstChild("StaticValue")
		if sv and sv.Value > 0 then sv.Value = 0 end
	end)
end

local function disableNoStatic()
	if noStaticConn then noStaticConn:Disconnect() noStaticConn = nil end
end

local function enableFullbright()
	local Lighting = game:GetService("Lighting")
	local values = game:GetService("ReplicatedStorage"):FindFirstChild("Values")
	if fullbrightConn then fullbrightConn:Disconnect() end
	local am = values and values:FindFirstChild("AmbientMulti")
	local bm = values and values:FindFirstChild("BrightnessMulti")
	local fv = values and values:FindFirstChild("FogAddValue")
	local atmo = Lighting:FindFirstChildWhichIsA("Atmosphere")
	fullbrightConn = RunService.Heartbeat:Connect(function()
		Lighting.ExposureCompensation = 0.3
		if atmo then atmo.Offset = 0 end
		if am then am.Value = 1 end
		if bm then bm.Value = 1 end
		if fv then fv.Value = 0 end
	end)
end

local function disableFullbright()
	if fullbrightConn then fullbrightConn:Disconnect() fullbrightConn = nil end
end

local function createEspHighlight(adornee, col, fillT, outlineT)
	local h = Instance.new("Highlight")
	h.Adornee = adornee
	h.FillColor = col
	h.OutlineColor = col
	h.FillTransparency = fillT
	h.OutlineTransparency = outlineT
	h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	h.Enabled = true
	h.Parent = CoreGui
	table.insert(espHighlights, h)
	return h
end

local function createDrawText(color)
	local text = Drawing.new("Text")
	text.Visible = false
	text.Center = true
	text.Outline = true
	text.Size = 13
	text.Font = 2
	text.Color = color or Color3.new(1, 1, 1)
	table.insert(drawObjects, text)
	return text
end

local function initHuntEsp()
	if huntInited then return true end
	local copeDir = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("CopeTrialsDirectory")
	if not copeDir then return false end
	local huntModel = copeDir:FindFirstChild("Hunt")
	if not huntModel then return false end
	local scriptables = huntModel:FindFirstChild("Scriptables")
	if scriptables then
		pageFolder = scriptables:FindFirstChild("Pages2") or scriptables:FindFirstChild("Pages")
	end
	if not pageFolder then return false end

	for _, child in workspace:GetDescendants() do
		if child.Name == "Copeman" and child:IsA("Model") and child:FindFirstChild("RootPart") then
			copemanModel = child
			break
		end
	end

	for _, page in pageFolder:GetChildren() do
		if page.Name == "PagePart" then
			table.insert(pageEsps, {
				part = page,
				highlight = createEspHighlight(page, THEME.accent, 0.65, 0.2),
				nameText = createDrawText(Color3.new(1, 1, 1)),
				infoText = createDrawText(Color3.fromRGB(200, 200, 200)),
			})
		end
	end

	if copemanModel then
		copemanEsp = {
			model = copemanModel,
			highlight = createEspHighlight(copemanModel, THEME.red, 0.4, 0),
			nameText = createDrawText(Color3.new(1, 1, 1)),
			infoText = createDrawText(Color3.fromRGB(200, 200, 200)),
		}
	end

	connections.pageRemoved = pageFolder.ChildRemoved:Connect(function(child)
		for _, esp in pageEsps do
			if esp.part == child then
				esp.nameText.Visible = false
				esp.infoText.Visible = false
				if esp.highlight then esp.highlight.Enabled = false end
				break
			end
		end
	end)

	if not copemanModel then
		connections.copemanWatch = workspace.DescendantAdded:Connect(function(desc)
			if desc.Name == "Copeman" and desc:IsA("Model") then
				task.defer(function()
					local root = desc:WaitForChild("RootPart", 5)
					if root then
						copemanModel = desc
						copemanEsp = {
							model = desc,
							highlight = createEspHighlight(desc, THEME.red, 0.4, 0),
							nameText = createDrawText(Color3.new(1, 1, 1)),
							infoText = createDrawText(Color3.fromRGB(200, 200, 200)),
						}
					end
				end)
			end
		end)
	end

	huntInited = true
	return true
end

local function updateHuntEsp()
	local cam = CurrentCamera
	local camPos = cam.CFrame.Position
	local character = LocalPlayer.Character
	local charPos = character and character:FindFirstChild("HumanoidRootPart") and character.HumanoidRootPart.Position or camPos
	local ppsFactor = cam.ViewportSize.Y * 0.5 / mathTan(mathRad(cam.FieldOfView * 0.5))
	local V2 = Vector2.new
	local MAX_DIST = 2000

	for _, esp in pageEsps do
		local part = esp.part
		if not pagesEspEnabled or not part or not part.Parent then
			esp.nameText.Visible = false
			esp.infoText.Visible = false
			if esp.highlight then esp.highlight.Enabled = false end
			continue
		end

		local prompt = part:FindFirstChild("ProximityPos") and part.ProximityPos:FindFirstChild("ProximityPrompt")
		if prompt and not prompt.Enabled then
			esp.nameText.Visible = false
			esp.infoText.Visible = false
			if esp.highlight then esp.highlight.Enabled = false end
			continue
		end

		if part.Transparency >= 0.9 then
			esp.nameText.Visible = false
			esp.infoText.Visible = false
			if esp.highlight then esp.highlight.Enabled = false end
			continue
		end

		local dist = (part.Position - charPos).Magnitude
		if dist > MAX_DIST then
			esp.nameText.Visible = false
			esp.infoText.Visible = false
			if esp.highlight then esp.highlight.Enabled = false end
			continue
		end

		if esp.highlight then esp.highlight.Enabled = true end
		local screenPos, onScreen = cam:WorldToViewportPoint(part.Position)
		if onScreen then
			local sx = screenPos.X
			local pps = ppsFactor / screenPos.Z
			esp.nameText.Text = "PAGE"
			esp.nameText.Position = V2(sx, screenPos.Y - 1.5 * pps - 15)
			esp.nameText.Visible = true
			esp.infoText.Text = math.floor(dist) .. "s"
			esp.infoText.Position = V2(sx, screenPos.Y + 1.5 * pps + 2)
			esp.infoText.Visible = true
		else
			esp.nameText.Visible = false
			esp.infoText.Visible = false
		end
	end

	if copemanEsp then
		local root = copemanEsp.model and copemanEsp.model:FindFirstChild("RootPart")
		if not copemanEspEnabled or not root or not root.Parent or root.Position.Y < -100 then
			copemanEsp.nameText.Visible = false
			copemanEsp.infoText.Visible = false
			if copemanEsp.highlight then copemanEsp.highlight.Enabled = false end
		else
			local dist = (root.Position - charPos).Magnitude
			if copemanEsp.highlight then copemanEsp.highlight.Enabled = true end
			local screenPos, onScreen = cam:WorldToViewportPoint(root.Position)
			if onScreen and dist < MAX_DIST then
				local sx = screenPos.X
				local pps = ppsFactor / screenPos.Z
				copemanEsp.nameText.Text = "COPEMAN"
				copemanEsp.nameText.Position = V2(sx, screenPos.Y - 3 * pps - 15)
				copemanEsp.nameText.Visible = true
				copemanEsp.infoText.Text = math.floor(dist) .. "s"
				copemanEsp.infoText.Position = V2(sx, screenPos.Y + 3 * pps + 2)
				copemanEsp.infoText.Visible = true
			else
				copemanEsp.nameText.Visible = false
				copemanEsp.infoText.Visible = false
			end
		end
	end
end

initHuntEsp()
connections.huntRender = RunService.RenderStepped:Connect(updateHuntEsp)

local function getSymbolName(parent)
	for _, child in parent:GetChildren() do
		if child:IsA("MeshPart") and string.find(child.Name, "Symbol_") then
			return child.Name
		end
	end
	return nil
end

local function getModelPosition(model)
	local primary = model:FindFirstChild("Part") or model:FindFirstChildWhichIsA("BasePart")
	if primary then return primary.Position end
	return Vector3.zero
end

local function clearMemSolver()
	for _, inst in memHighlights do
		if inst and inst.Parent then inst:Destroy() end
	end
	table.clear(memHighlights)
	memSolverActive = false
end

local function runMemSolver()
	clearMemSolver()
	local copeDir = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("CopeTrialsDirectory")
	if not copeDir then warn("[Multy Trials] Memory Solver: CopeTrialsDirectory not found") return end

	local stagesFolder
	for _, desc in copeDir:GetDescendants() do
		if desc.Name == "Stages" and desc:IsA("Folder") then stagesFolder = desc break end
	end
	if not stagesFolder then warn("[Multy Trials] Memory Solver: Stages folder not found") return end

	local totalHighlighted = 0
	local function addMemHighlight(adornee, color, fillTransparency)
		local h = Instance.new("Highlight")
		h.FillColor = color
		h.FillTransparency = fillTransparency or 0.35
		h.OutlineColor = Color3.new(1, 1, 1)
		h.OutlineTransparency = 0.3
		h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
		h.Adornee = adornee
		h.Parent = CoreGui
		table.insert(memHighlights, h)
	end

	for _, stage in stagesFolder:GetChildren() do
		if not stage:IsA("Folder") then continue end
		local symbolsFolder = stage:FindFirstChild("Symbols")
		local rowsFolder = stage:FindFirstChild("Rows")

		if symbolsFolder and rowsFolder then
			local answerKey = {}
			for _, symbolModel in symbolsFolder:GetChildren() do
				local idx = tonumber(symbolModel.Name)
				if not idx then continue end
				local part = symbolModel:FindFirstChild("Part")
				if not part then continue end
				local name = getSymbolName(part)
				if name then answerKey[idx] = name end
			end

			for _, row in rowsFolder:GetChildren() do
				local rowIdx = tonumber(string.match(row.Name, "(%d+)$"))
				if not rowIdx or not answerKey[rowIdx] then continue end
				for _, platform in row:GetChildren() do
					if not platform:IsA("Model") then continue end
					local pos = getModelPosition(platform)
					if pos.Magnitude < MIN_DISTANCE_FROM_ORIGIN then continue end
					if getSymbolName(platform) == answerKey[rowIdx] then
						addMemHighlight(platform, PASTEL_YELLOW, 0.35)
						totalHighlighted += 1
					end
				end
			end
		end

		local exit = stage:FindFirstChild("Exit")
		if exit and exit:IsA("BasePart") and exit.Position.Magnitude >= MIN_DISTANCE_FROM_ORIGIN then
			addMemHighlight(exit, EXIT_COLOR, 0.2)
			totalHighlighted += 1
		end
	end

	if totalHighlighted > 0 then
		memSolverActive = true
		pcall(function()
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "CT",
				Text = totalHighlighted .. " platforms highlighted",
				Duration = 4,
			})
		end)
	else
		warn("[Multy Trials] Memory Solver: No platforms found")
	end
end

local function makeCorner() end

local function makeStroke(parent, color, thickness)
	local s = Instance.new("UIStroke")
	s.Color = color or THEME.border
	s.Thickness = thickness or 1
	s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	s.Parent = parent
	return s
end

local function makePadding(parent, t, b, l, r)
	local p = Instance.new("UIPadding")
	p.PaddingTop = UDim.new(0, t or 0)
	p.PaddingBottom = UDim.new(0, b or 0)
	p.PaddingLeft = UDim.new(0, l or 0)
	p.PaddingRight = UDim.new(0, r or 0)
	p.Parent = parent
	return p
end

local main = Instance.new("Frame")
main.Name = "Main"
main.Parent = gui
main.BackgroundColor3 = THEME.bg
main.BorderSizePixel = 0
main.Position = UDim2.new(0, 20, 0.5, -200)
main.Size = UDim2.new(0, PANEL_WIDTH, 0, 0)
main.ClipsDescendants = true
makeCorner(main, 8)
makeStroke(main, THEME.border, 1)

local topBar = Instance.new("Frame")
topBar.Name = "TopBar"
topBar.Parent = main
topBar.BackgroundColor3 = THEME.surface
topBar.BorderSizePixel = 0
topBar.Size = UDim2.new(1, 0, 0, 30)
makeCorner(topBar, 8)

local topBarBlockBottom = Instance.new("Frame")
topBarBlockBottom.Parent = topBar
topBarBlockBottom.BackgroundColor3 = THEME.surface
topBarBlockBottom.BorderSizePixel = 0
topBarBlockBottom.Size = UDim2.new(1, 0, 0, 10)
topBarBlockBottom.Position = UDim2.new(0, 0, 1, -10)

local accentLine = Instance.new("Frame")
accentLine.Parent = main
accentLine.BackgroundColor3 = THEME.accent
accentLine.BorderSizePixel = 0
accentLine.Size = UDim2.new(1, 0, 0, 2)
accentLine.Position = UDim2.new(0, 0, 0, 30)

local titleLabel = Instance.new("TextLabel")
titleLabel.Parent = topBar
titleLabel.BackgroundTransparency = 1
titleLabel.Size = UDim2.new(1, -36, 1, 0)
titleLabel.Position = UDim2.new(0, 10, 0, 0)
titleLabel.Font = Enum.Font.Code
titleLabel.TextSize = 13
titleLabel.Text = "MULTY TRIALS"
titleLabel.TextColor3 = THEME.accent
titleLabel.TextXAlignment = Enum.TextXAlignment.Left

local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Parent = topBar
minimizeBtn.BackgroundTransparency = 1
minimizeBtn.Size = UDim2.new(0, 30, 1, 0)
minimizeBtn.Position = UDim2.new(1, -30, 0, 0)
minimizeBtn.Font = Enum.Font.Code
minimizeBtn.TextSize = 16
minimizeBtn.Text = "-"
minimizeBtn.TextColor3 = THEME.textDim

local content = Instance.new("ScrollingFrame")
content.Name = "Content"
content.Parent = main
content.BackgroundTransparency = 1
content.Position = UDim2.new(0, 0, 0, 32)
content.Size = UDim2.new(1, 0, 1, -32)
content.ScrollBarThickness = 3
content.ScrollBarImageColor3 = THEME.accent
content.BorderSizePixel = 0
content.CanvasSize = UDim2.new(0, 0, 0, 0)
content.AutomaticCanvasSize = Enum.AutomaticSize.Y

local contentLayout = Instance.new("UIListLayout")
contentLayout.Parent = content
contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
contentLayout.Padding = UDim.new(0, 2)
makePadding(content, 6, 6, 8, 8)

local layoutOrder = 0
local refreshFuncs = {}

local function nextOrder()
	layoutOrder += 1
	return layoutOrder
end

local function addSection(name)
	local lbl = Instance.new("TextLabel")
	lbl.Parent = content
	lbl.BackgroundTransparency = 1
	lbl.Size = UDim2.new(1, 0, 0, 22)
	lbl.Font = Enum.Font.Code
	lbl.TextSize = 11
	lbl.Text = string.upper(name)
	lbl.TextColor3 = THEME.textDim
	lbl.TextXAlignment = Enum.TextXAlignment.Left
	lbl.LayoutOrder = nextOrder()
	return lbl
end

local function addSeparator()
	local sep = Instance.new("Frame")
	sep.Parent = content
	sep.BackgroundColor3 = THEME.border
	sep.BorderSizePixel = 0
	sep.Size = UDim2.new(1, 0, 0, 1)
	sep.LayoutOrder = nextOrder()
	return sep
end

local function addToggle(name, default, onToggle)
	local row = Instance.new("Frame")
	row.Parent = content
	row.BackgroundColor3 = THEME.surface
	row.BorderSizePixel = 0
	row.Size = UDim2.new(1, 0, 0, 30)
	row.LayoutOrder = nextOrder()
	makeCorner(row, 5)

	local label = Instance.new("TextLabel")
	label.Parent = row
	label.BackgroundTransparency = 1
	label.Position = UDim2.new(0, 10, 0, 0)
	label.Size = UDim2.new(1, -56, 1, 0)
	label.Font = Enum.Font.Code
	label.TextSize = 12
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.TextColor3 = THEME.text
	label.Text = name

	local toggleFrame = Instance.new("TextButton")
	toggleFrame.Parent = row
	toggleFrame.Position = UDim2.new(1, -42, 0.5, -9)
	toggleFrame.Size = UDim2.new(0, 32, 0, 18)
	toggleFrame.BackgroundColor3 = default and THEME.toggleOn or THEME.toggleOff
	toggleFrame.BorderSizePixel = 0
	toggleFrame.Text = ""
	toggleFrame.AutoButtonColor = false
	makeCorner(toggleFrame, 9)

	local knob = Instance.new("Frame")
	knob.Parent = toggleFrame
	knob.BackgroundColor3 = default and THEME.textDark or THEME.text
	knob.BorderSizePixel = 0
	knob.Size = UDim2.new(0, 14, 0, 14)
	knob.Position = default and UDim2.new(1, -16, 0, 2) or UDim2.new(0, 2, 0, 2)
	makeCorner(knob, 7)

	local state = default or false

	local function refresh()
		if state then
			toggleFrame.BackgroundColor3 = THEME.toggleOn
			knob.BackgroundColor3 = THEME.textDark
			knob.Position = UDim2.new(1, -16, 0, 2)
		else
			toggleFrame.BackgroundColor3 = THEME.toggleOff
			knob.BackgroundColor3 = THEME.text
			knob.Position = UDim2.new(0, 2, 0, 2)
		end
	end

	toggleFrame.MouseButton1Click:Connect(function()
		state = not state
		refresh()
		if onToggle then onToggle(state) end
	end)

	local api = {}
	function api.get() return state end
	function api.set(v)
		state = v
		refresh()
	end
	function api.refresh() refresh() end

	table.insert(refreshFuncs, refresh)
	return api
end

local function addSlider(name, min, max, default, step, fmt, onChange)
	local row = Instance.new("Frame")
	row.Parent = content
	row.BackgroundColor3 = THEME.surface
	row.BorderSizePixel = 0
	row.Size = UDim2.new(1, 0, 0, 44)
	row.LayoutOrder = nextOrder()
	makeCorner(row, 5)

	local label = Instance.new("TextLabel")
	label.Parent = row
	label.BackgroundTransparency = 1
	label.Position = UDim2.new(0, 10, 0, 0)
	label.Size = UDim2.new(0.6, 0, 0, 20)
	label.Font = Enum.Font.Code
	label.TextSize = 12
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.TextColor3 = THEME.text
	label.Text = name

	local valLabel = Instance.new("TextLabel")
	valLabel.Parent = row
	valLabel.BackgroundTransparency = 1
	valLabel.Position = UDim2.new(0.6, 0, 0, 0)
	valLabel.Size = UDim2.new(0.4, -10, 0, 20)
	valLabel.Font = Enum.Font.Code
	valLabel.TextSize = 12
	valLabel.TextXAlignment = Enum.TextXAlignment.Right
	valLabel.TextColor3 = THEME.accent
	valLabel.Text = ""

	local trackFrame = Instance.new("Frame")
	trackFrame.Parent = row
	trackFrame.BackgroundColor3 = THEME.sliderBg
	trackFrame.BorderSizePixel = 0
	trackFrame.Position = UDim2.new(0, 10, 0, 26)
	trackFrame.Size = UDim2.new(1, -20, 0, 8)
	makeCorner(trackFrame, 4)

	local fill = Instance.new("Frame")
	fill.Parent = trackFrame
	fill.BackgroundColor3 = THEME.sliderFill
	fill.BorderSizePixel = 0
	fill.Size = UDim2.new(0, 0, 1, 0)
	makeCorner(fill, 4)

	local thumbBtn = Instance.new("TextButton")
	thumbBtn.Parent = trackFrame
	thumbBtn.BackgroundColor3 = Color3.new(1, 1, 1)
	thumbBtn.BorderSizePixel = 0
	thumbBtn.Size = UDim2.new(0, 14, 0, 14)
	thumbBtn.Position = UDim2.new(0, 0, 0.5, -7)
	thumbBtn.Text = ""
	thumbBtn.AutoButtonColor = false
	thumbBtn.ZIndex = 2
	makeCorner(thumbBtn, 7)

	local currentVal = default or min
	local sliding = false

	local function quantize(v)
		if step and step > 0 then
			v = math.floor(v / step + 0.5) * step
		end
		return math.clamp(v, min, max)
	end

	local function updateVisual()
		local t = (currentVal - min) / (max - min)
		fill.Size = UDim2.new(t, 0, 1, 0)
		thumbBtn.Position = UDim2.new(t, -7, 0.5, -7)
		valLabel.Text = fmt and string.format(fmt, currentVal) or tostring(currentVal)
	end

	local function setFromInput(inputX)
		local abs = trackFrame.AbsolutePosition.X
		local w = trackFrame.AbsoluteSize.X
		local t = math.clamp((inputX - abs) / w, 0, 1)
		currentVal = quantize(min + t * (max - min))
		updateVisual()
		if onChange then onChange(currentVal) end
	end

	thumbBtn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			sliding = true
		end
	end)

	trackFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			sliding = true
			setFromInput(input.Position.X)
		end
	end)

	connections["slider_move_" .. name] = UIS.InputChanged:Connect(function(input)
		if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			setFromInput(input.Position.X)
		end
	end)

	connections["slider_end_" .. name] = UIS.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			sliding = false
		end
	end)

	updateVisual()

	local api = {}
	function api.get() return currentVal end
	function api.set(v)
		currentVal = quantize(v)
		updateVisual()
		if onChange then onChange(currentVal) end
	end
	return api
end

local function addButton(name, onClick)
	local btn = Instance.new("TextButton")
	btn.Parent = content
	btn.BackgroundColor3 = THEME.surface2
	btn.BorderSizePixel = 0
	btn.Size = UDim2.new(1, 0, 0, 28)
	btn.Font = Enum.Font.Code
	btn.TextSize = 11
	btn.Text = name
	btn.TextColor3 = THEME.accent
	btn.AutoButtonColor = false
	btn.LayoutOrder = nextOrder()
	makeCorner(btn, 5)

	btn.MouseEnter:Connect(function() btn.BackgroundColor3 = THEME.toggleOff end)
	btn.MouseLeave:Connect(function() btn.BackgroundColor3 = THEME.surface2 end)
	btn.MouseButton1Click:Connect(function()
		if onClick then onClick() end
	end)
	return btn
end

addSection("Player")

local staminaToggle = addToggle("Infinite Stamina", false, function(v)
	staminaEnabled = v
	if v then
		if not hookStamina() then
			task.spawn(function()
				for _ = 1, 30 do
					task.wait(1)
					if hookStamina() then return end
				end
				if staminaEnabled and not staminaHooked then
					warn("[Multy Trials] Stamina globals not found")
				end
			end)
		end
	else
		unhookStamina()
	end
end)
if getrenv()._G.S_Check and getrenv()._G.S_Take then
	hookStamina()
	staminaToggle.set(true)
end

addToggle("TP Walk", false, function(v)
	tpWalkEnabled = v
	if v then startTpWalk() else stopTpWalk() end
end)

addSlider("Speed", 0.1, 1, tpWalkSpeed, 0.05, "%.2f", function(v)
	tpWalkSpeed = v
end)

addToggle("Float", false, function(v)
	if v then startFloat() else stopFloat() end
end)

addSeparator()
addSection("Hunt")

addToggle("Pages ESP", false, function(v)
	pagesEspEnabled = v
	if v and not huntInited then initHuntEsp() end
end)

addToggle("Copeman ESP", false, function(v)
	copemanEspEnabled = v
	if v and not huntInited then initHuntEsp() end
end)

addToggle("Invincible", false, function(v)
	huntInvincible = v
	if v then enableHuntInvincible() else disableHuntInvincible() end
end)

addToggle("No Static", false, function(v)
	noStaticEnabled = v
	if v then enableNoStatic() else disableNoStatic() end
end)

addToggle("Fullbright", false, function(v)
	fullbrightEnabled = v
	if v then enableFullbright() else disableFullbright() end
end)

addSeparator()
addSection("Memory")

local memToggle
memToggle = addToggle("Solver", false, function(v)
	if v then
		runMemSolver()
		if not memSolverActive then memToggle.set(false) end
	else
		clearMemSolver()
	end
end)

addButton("Refresh Solver", function()
	if memSolverActive then
		runMemSolver()
	end
end)

addSeparator()

local totalHeight = 32
contentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	local ch = contentLayout.AbsoluteContentSize.Y + 12
	totalHeight = 32 + math.min(ch, 400)
	if not (gui:FindFirstChild("_minimized")) then
		main.Size = UDim2.new(0, PANEL_WIDTH, 0, totalHeight)
	end
end)

task.defer(function()
	local ch = contentLayout.AbsoluteContentSize.Y + 12
	totalHeight = 32 + math.min(ch, 400)
	main.Size = UDim2.new(0, PANEL_WIDTH, 0, totalHeight)
end)

local minimized = false
minimizeBtn.MouseButton1Click:Connect(function()
	minimized = not minimized
	if minimized then
		main.Size = UDim2.new(0, PANEL_WIDTH, 0, 32)
		minimizeBtn.Text = "+"
	else
		main.Size = UDim2.new(0, PANEL_WIDTH, 0, totalHeight)
		minimizeBtn.Text = "-"
	end
end)

local dragging = false
local dragStart = nil
local startPos = nil

topBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = main.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStart
		main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

UIS.InputBegan:Connect(function(input, processed)
	if processed then return end
	if input.KeyCode == Enum.KeyCode.End then
		gui.Enabled = not gui.Enabled
	end
end)

print("[Multy Trials] Loaded | End to toggle")
end)

createButton("ItemFinder_TEXT", 210, function ()
local StarterGui = game:GetService("StarterGui")

local ItemsToCheck = {
    "_CopeCoin26", "FrontMan", "Infantry_Neutral", "PinkGaurd_Officer",
    "SoulContract", "__SlayerKit", "__NecromancerKit", "MonsterMashPotion",
    "X24", "Corruptis", "CursedDagger", "PumpkinBomb", "PumpkinHelmet"
}

-- Convert to lookup table for fast checks
local ItemLookup = {}
for _, item in ipairs(ItemsToCheck) do
    ItemLookup[item] = true
end

local Shopz = game.Workspace
    :WaitForChild("Map")
    :WaitForChild("Shopz")

-- Position → Name mapping
local DealerLocations = {
    -- Normal dealers
    [Vector3.new(-4460.54248, 3.79995298, -535.604431)] = "factory",
    [Vector3.new(-4144.39014, -88.7997742, 25.7111721)] = "gas sewer",
    [Vector3.new(-4122.08252, -93.2760468, -701.300842)] = "workshop sewer",
    [Vector3.new(-4516.70459, 3.90002775, -82.6484146)] = "pizza",
    [Vector3.new(-4245.05518, 5.65029144, -507.352448)] = "workshopAF",
    [Vector3.new(-4263.91943, 3.91003728, 95.2240372)] = "gas",
    [Vector3.new(-3894.13892, 3.89993596, -165.341385)] = "junkyard",
    [Vector3.new(-4815.96191, 3.79992986, -711.441406)] = "motel",
    [Vector3.new(-4955.24561, 3.79997373, -9.06470203)] = "basketballAF",
    [Vector3.new(-4488.40234, 3.899997, -1152.18933)] = "tower",
    [Vector3.new(-4604.64502, -32.7113342, -698.740417)] = "subway",


    -- Armory dealers
    [Vector3.new(-4769.96582, 4.99945068, -420.997833)] = "a1",
    [Vector3.new(-4205.69531, 5.35120201, -186.880066)] = "a2",
}

-- Get dealer name
local function getDealerName(mainPart)
    if not mainPart then return "Unknown" end

    local pos = mainPart.Position

    for storedPos, name in pairs(DealerLocations) do
        if (pos - storedPos).Magnitude < 7 then
            return name
        end
    end

    return "Unknown"
end

-- Highlight (through walls)
local function highlightDealer(mainPart)
    if not mainPart then return end
    if mainPart:FindFirstChild("CopeHighlight") then return end

    local highlight = Instance.new("Highlight")
    highlight.Name = "CopeHighlight"
    highlight.FillColor = Color3.fromRGB(255, 255, 0)
    highlight.OutlineColor = Color3.fromRGB(255, 0, 0)
    highlight.FillTransparency = 0.2
    highlight.OutlineTransparency = 0
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop

    highlight.Adornee = mainPart
    highlight.Parent = mainPart
end

-- Get restock time
local function getRestockTime(dealer)
    local restockObj = dealer:FindFirstChild("RestockTime", true)

    if restockObj and restockObj:IsA("ValueBase") then
        return tostring(restockObj.Value) .. "s"
    end

    local attr = dealer:GetAttribute("RestockTime")
    if attr then
        return tostring(attr) .. "s"
    end

    return "Unknown"
end

-- Scan function (works for both Dealer types)
local function scanDealer(dealer)
    local currentStocks = dealer:FindFirstChild("CurrentStocks")
    local mainPart = dealer:FindFirstChild("MainPart")

    if not currentStocks or not mainPart then return false end

    for _, obj in ipairs(currentStocks:GetChildren()) do
        if ItemLookup[obj.Name] and obj.Value == 1 then
            local dealerName = getDealerName(mainPart)
            local restockText = getRestockTime(dealer)

            highlightDealer(mainPart)

           StarterGui:SetCore("SendNotification", {
                Title = "Item Found!",
                Text = obj.Name .. " | Location: " .. dealerName .. " | Restock: " .. restockText,
                Duration = 5
            })

            return true
        end
    end

    return false
end

-- Main loop
while true do
    local foundSomething = false

    for _, obj in ipairs(Shopz:GetChildren()) do
        if obj.Name == "Dealer" or obj.Name == "ArmoryDealer" then
            if scanDealer(obj) then
                foundSomething = true
            end
        end
    end

    if not foundSomething then
        local currentTime = os.date("%X")
        StarterGui:SetCore("SendNotification", {
            Title = "Scan Result",
            Text = "[" .. currentTime .. "] Nothing interesting found",
            Duration = 5
        })
    end

    task.wait(10)
end
end)

createButton("ItemFinder_GUI", 245, function()
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local Shopz = game.Workspace:WaitForChild("Map"):WaitForChild("Shopz")
local player = Players.LocalPlayer

-- Items to track
local ItemsToCheck = {
    "_CopeCoin26", "FrontMan", "Infantry_Neutral", "PinkGaurd_Officer",
    "SoulContract", "__SlayerKit", "__NecromancerKit", "MonsterMashPotion",
    "X24", "Corruptis", "CursedDagger", "PumpkinBomb", "PumpkinHelmet"
}

-- ✅ FIXED: use ordered table (no Vector3 keys)
local DealerLocations = {
    {pos = Vector3.new(2, 2, 2), name = "basketball"},
    {pos = Vector3.new(-1, -1, -1), name = "workshop"},

    {pos = Vector3.new(-4460.54248, 3.79995298, -535.604431), name = "factory"},
    {pos = Vector3.new(-4144.39014, -88.7997742, 25.7111721), name = "gas sewer"},
    {pos = Vector3.new(-4122.08252, -93.2760468, -701.300842), name = "workshop sewer"},
    {pos = Vector3.new(-4516.70459, 3.90002775, -82.6484146), name = "pizza"},
    {pos = Vector3.new(-4245.05518, 5.65029144, -507.352448), name = "workshopAF"},
    {pos = Vector3.new(-4263.91943, 3.91003728, 95.2240372), name = "gas"},
    {pos = Vector3.new(-3894.13892, 3.89993596, -165.341385), name = "junkyard"},
    {pos = Vector3.new(-4815.96191, 3.79992986, -711.441406), name = "motel"},
    {pos = Vector3.new(-4955.24561, 3.79997373, -9.06470203), name = "basketballAF"},
    {pos = Vector3.new(-4488.40234, 3.899997, -1152.18933), name = "tower"},
    {pos = Vector3.new(-4604.64502, -32.7113342, -698.740417), name = "subway"},
    {pos = Vector3.new(-4769.96582, 4.99945068, -420.997833), name = "a1"},
    {pos = Vector3.new(-4205.69531, 5.35120201, -186.880066), name = "a2"},
}

-- Helpers
local function getRestockTime(dealer)
    local restockObj = dealer:FindFirstChild("RestockTime", true)
    if restockObj and restockObj:IsA("ValueBase") then return tostring(restockObj.Value).."s" end
    local attr = dealer:GetAttribute("RestockTime")
    if attr then return tostring(attr).."s" end
    return "Unknown"
end

local function scanDealer(dealer)
    local currentStocks = dealer:FindFirstChild("CurrentStocks")
    local foundItems = {}
    for _, itemName in ipairs(ItemsToCheck) do foundItems[itemName] = false end

    if currentStocks then
        for _, stock in ipairs(currentStocks:GetChildren()) do
            for _, itemName in ipairs(ItemsToCheck) do
                if stock.Name == itemName and stock.Value == 1 then
                    foundItems[itemName] = true
                end
            end
        end
    end

    return foundItems
end

local function highlightDealer(mainPart)
    if not mainPart then return end
    if mainPart:FindFirstChild("CopeHighlight") then return end

    local highlight = Instance.new("Highlight")
    highlight.Name = "CopeHighlight"
    highlight.FillColor = Color3.fromRGB(0,255,0)
    highlight.OutlineColor = Color3.fromRGB(255,255,0)
    highlight.FillTransparency = 0.3
    highlight.OutlineTransparency = 0
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Adornee = mainPart
    highlight.Parent = mainPart
end

-- GUI setup
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DealerDashboardGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 120, 0, 25)
toggleButton.Position = UDim2.new(0.5, -60, 0, 5)
toggleButton.Text = "Toggle Dashboard"
toggleButton.BackgroundColor3 = Color3.fromRGB(50,50,50)
toggleButton.TextColor3 = Color3.fromRGB(255,255,255)
toggleButton.Parent = screenGui
toggleButton.Active = true
toggleButton.Draggable = true

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 800, 0, 250)
frame.Position = UDim2.new(0.5, -400, 0.1, 0)
frame.BackgroundColor3 = Color3.fromRGB(40,40,40)
frame.Active = true
frame.Draggable = true
frame.Visible = true
frame.Parent = screenGui

toggleButton.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)

local headerHeight = 25
local cellWidth = 100
local dealerColumnWidth = 150

local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, 0, 1, -headerHeight)
scrollFrame.Position = UDim2.new(0, 0, 0, headerHeight)
scrollFrame.ScrollBarThickness = 10
scrollFrame.Parent = frame

-- Headers
for i, itemName in ipairs(ItemsToCheck) do
    local header = Instance.new("TextLabel")
    header.Size = UDim2.new(0, cellWidth, 0, headerHeight)
    header.Position = UDim2.new(0, dealerColumnWidth + (i-1)*cellWidth, 0, 0)
    header.Text = itemName
    header.BackgroundColor3 = Color3.fromRGB(70,70,70)
    header.TextColor3 = Color3.fromRGB(255,255,255)
    header.Parent = scrollFrame
end

-- Rows
local dealerRows = {}
local rowHeight = 25
local index = 0

for _, data in ipairs(DealerLocations) do
    local label = Instance.new("TextButton")
    label.Size = UDim2.new(0, dealerColumnWidth, 0, rowHeight)
    label.Position = UDim2.new(0, 0, 0, headerHeight + index*rowHeight)
    label.Text = data.name .. " (waiting)"
    label.BackgroundColor3 = Color3.fromRGB(60,60,60)
    label.TextColor3 = Color3.fromRGB(255,255,255)
    label.Parent = scrollFrame

    dealerRows[data.name] = {
        label = label,
        rowIndex = index,
        dealerInstance = nil,
        position = data.pos
    }

    index += 1
end

scrollFrame.CanvasSize = UDim2.new(0, dealerColumnWidth + #ItemsToCheck*cellWidth, 0, headerHeight + index*rowHeight)

-- UPDATE LOOP
while true do
    -- ✅ reset (fixes AF disappearing issue)
    for _, row in pairs(dealerRows) do
        row.dealerInstance = nil
    end

    -- match dealers
    for _, dealer in ipairs(Shopz:GetChildren()) do
        if dealer.Name == "Dealer" or dealer.Name == "ArmoryDealer" then
            local mainPart = dealer:FindFirstChild("MainPart")
            if mainPart then
                for _, row in pairs(dealerRows) do
                    if (mainPart.Position - row.position).Magnitude < 25 then
                        row.dealerInstance = dealer
                    end
                end
            end
        end
    end

    -- update GUI
    for name, row in pairs(dealerRows) do
        local foundItems = {}
        for _, itemName in ipairs(ItemsToCheck) do
            foundItems[itemName] = false
        end

        if row.dealerInstance then
            local dealer = row.dealerInstance
            foundItems = scanDealer(dealer)
            local restock = getRestockTime(dealer)
            row.label.Text = name .. " (" .. restock .. ")"
        else
            row.label.Text = name .. " (waiting)"
        end

        if row.itemCells then
            for _, cell in pairs(row.itemCells) do
                cell:Destroy()
            end
        end

        row.itemCells = {}

        for i, itemName in ipairs(ItemsToCheck) do
            local cell = Instance.new("TextLabel")
            cell.Size = UDim2.new(0, cellWidth, 0, rowHeight)
            cell.Position = UDim2.new(0, dealerColumnWidth + (i-1)*cellWidth, 0, headerHeight + row.rowIndex*rowHeight)

            if row.dealerInstance then
                cell.BackgroundColor3 = foundItems[itemName] and Color3.fromRGB(0,200,0) or Color3.fromRGB(150,0,0)
            else
                cell.BackgroundColor3 = Color3.fromRGB(80,80,80)
            end

            cell.Text = ""
            cell.Parent = scrollFrame
            row.itemCells[itemName] = cell
        end
    end

    task.wait(1)
end
end)

createButton("testmem", 105, function ()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IIIIIIIIIlllllllllIIIIIIIIIllIlIIlIl/llllllllllllIIIIIIIIIIIIIlIIllIlIIIIllllIlIIlIIIlIIllIIlIIIIIllllIlIIlIIIlIIllIIlIIIllIIlIIlIIllIIll/refs/heads/main/IlIIlIIIlIIllIIlIIIIIllllIlIIlIIlIIlIIIlIIllIIlIIIIIllllIlIIlIIlIIlIIIlIIllIIlIIIIIllllIlIIlIIlIIlIIIlIIllIIlIIIIIllllIlIIlIIlIIlIIIlIIllIIlIIIIIllllIIlllIllIIlllIlllI"))()
end)

createButton("testcopekill", 35, function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IIIIIIIIIlllllllllIIIIIIIIIllIlIIlIl/llllllllllllIIIIIIIIIIIIIlIIllIlIIIIllllIlIIlIIIlIIllIIlIIIIIllllIlIIlIIIlIIllIIlIIIllIIlIIlIIllIIll/refs/heads/main/IlIIlIIIlIIllIIlIIIIIllllIlIIlIIlIIlIIIlIIllIIlIIIIIllllIlIIlIIlIIlIIIlIIllIIlIIIIIllllIlIIlIIlIIlIIIlIIllIIlIIIIIllllIlIIlIIlIIlIIIlIIllIIlIIIIIllllIlllIIlIIllllIIIIIllIllIIlIIIlllIIIIIlllIlIlIlIlIlIlIlIlIlllIIlIIIIIlIl"))()
end)

createButton("testpage", 70, function ()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IIIIIIIIIlllllllllIIIIIIIIIllIlIIlIl/llllllllllllIIIIIIIIIIIIIlIIllIlIIIIllllIlIIlIIIlIIllIIlIIIIIllllIlIIlIIIlIIllIIlIIIllIIlIIlIIllIIll/refs/heads/main/IlIIlIIIlIIllIIlIIIIIllllIlIIlIIlIIlIIIlIIllIIlIIIIIllllIlIIlIIlIIlIIIlIIllIIlIIIIIllllIlIIlIIlIIlIIIlIIllIIlIIIIIllllIlIIlIIlIIlIIIlIIllIIlIIIIIllllIllIIIlIlllIIIIIIIllIlllllIllllIII"))()
end)

createButton("fuck", 280, function ()
local scriptfolder = game.Workspace
:WaitForChild("Map")
:WaitForChild("CopeTrialsDirectory")
:WaitForChild("Hunt")
:WaitForChild("Parts")

local tree = scriptfolder:FindFirstChild("Trees")

-- Delete Copeman
if tree then
    tree:Destroy()
end
end)
